OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e78c13b750819081b3e64570f57e78034eb443bea34db0
